<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lince</title>
      
    <style>
    
     body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    p {
        padding: 5px;
        font-size: 16px;
        margin: 0 150px;
        color:color: hsl(234, 93%, 48%);
        text-align: justify;
        text-justify: inter-word;  
    }

    h1{
        font-size: 70px;
        font-weight: bold;
        color:rgb(155, 136, 28);
    }
    a{
        color: color: hsl(39, 93%, 48%);    
        text-decoration: none;
    }
        </style>
    </head>

<body style="text-align: center;">
    <style>      
        body{ font-family:sans-serif, Geneva, Tahoma, sans-serif;}        
        
        p{ padding: 10px;
           
            font-size: 16px;           
            color:rgb(19, 18, 15);
            margin: 4 350px;}

            li{
            color:rgb(24, 20, 20);
            font-size: 20px;
            margin: 0 150px;
            padding: 5px;
            font-weight: bold;
            text-align: justify;
            text-justify: inter-word;  
            }

        h2{color:black;
            font-size: 20px;
            font-weight: bold;
         }

        img{border-style:double; border-color: rgb(155, 136, 28); border-radius: 20px;}

        h3{ padding: 0px; color: black; font-size: 22px;}
        h4{ padding: 0px; color: black; font-size: 20px;}
        h4{ padding: 0px; color: black; font-size: 18px;}
    

    </style>

      <h1> Lince </h1>
      <h2>UNIVALI - Vale do Itajai</h2>
      
      <img src="https://imgur.com/oZ9Dalz.jpg"  style="width: 28%;" alt="Lince">

      <p> Um dos felinos mais admirados pela sua beleza exótica, o lince é considerado um animal 
          de médio porte, com peso entre 13 e 40 kg em média e comprimento variando de 100 à 130 cm. 
          As medidas variam de espécie para espécie. O nome lince, vem do próprio gênero das espécies, 
          Lynx, que por sua vez vem do grego antigo lúnx mas alguns consideram originada do proto-indo 
          europeu lewk. De qualquer modo, todos os termos significam “brilhante, claro”, em referência 
          àos brilhos dos olhos dos linces quando avistados à noite.</br></br>

        É um animal de comportamento solitário e hábitos geralmente noturnos. Por ser um caçador que 
        usa táticas de espreita, o lince é bastante silencioso ao caminhar, dificultando ainda mais 
        sua visualização em ambientes naturais. Em algumas comunidades dos Bálcãs, uma região do sudeste 
        europeu formada por países como Bósnia, Bulgária, Sérvia e Grécia, os linces são considerados 
        “fantasmas”, pelo fato de raramente serem vistos.</br></br>
        
        Os linces são caçadores ativos e a maioria da suas presas é composta por animais de pequeno 
        porte como roedores, lebres, coelhos e aves. No entanto podem capturar filhotes e espécimes 
        jovens de alces, de javalis e de ibex (uma espécie de cabra montesa).
      </p>

      
      <img src="https://imgur.com/9ioMMvs.jpg"  style="width: 28%;" alt="Lince">
      

      <p>
      Geralmente associado à áreas frias, os linces ocorrem em boa parte do hemisfério 
      norte, com representantes tanto na América do Norte, quanto na Europa e Ásia. 
      Atualmente existem quatro espécies de linces, que são:</br></br></p>

      <ul>

        <li>Lince-euroasiático (Lynx lynx)</li>
        <p>É o maior dos linces, podendo alcançar até 30kg de massa corporal. 
            A coloração da pelagem varia muito, com indivíduos vermelho-amarronzados, 
            acinzentados e amarelados. Cerca de 75% desses animais estão distribuídos 
            em território russo, mas também podem ocorrer em áreas da Escandinávia, 
            China e Ásia Central. Podem ser encontrados inclusive no Himalaia.</br></br></p>


        <li>Lince-pardo (Lynx rufus)</li>
        <p>A coloração da pelagem varia de tons de cinza à marrom-ferrugem, com marcas escuras 
            que variam entre pequenas e grandes pintas. A cauda tem de três à seis faixas 
            escuras e a ponta, bem como o ventre da mesma são brancos. Podem ocorrer espécies 
            melânicas (com pelagem preta). É uma espécie bem distribuída na América do Norte, 
            ocorrendo do sul do Canadá, até o norte do México.
        </br></br></p>

        <img src="https://imgur.com/p2JCjBv.jpg"  style="width: 28%;" alt="Lince">
         <p></p>
        <li>Lince-ibérico (Lynx pardinus)</li>
        <p>A pelagem pode ir do amarelo-acinzentado ao vermelho-amarronzado, com manchas e 
            pintas sólidas. Possuem uma “juba”branca no rosto e orelhas com longos tufos pretos. 
            A ponta da cauda também é preta. Os linces-ibéricos, como o próprio nome diz, estão 
            restritos à península ibérica, em territórios da Espanha e Portugal.</br>
            O lince-ibérico é nativo da península ibérica e atualmente é considerado uma espécie 
            em perigo crítico de extinção, segundo estudos da IUCN.</br>
            O grande problema enfrentado por esse felino, existente somente em Portugal e Espanha, é a degradação 
            de seu habitat. Segundo pesquisas, atualmente existem menos de 200 indivíduos vivos da espécie.
        </br></br></p>

        <li>Lince-do-Canadá (Lynx canadensis)</li>
        <p>A coloração da pelagem é uniforme, acinzentada podendo variar entre estações: 
            cinza-prateada no inverno à amarronzada no verão. Podem ter ou não pintas,
             geralmente quando tem são bem discretas e nos membros. A cauda é mais curta que 
             a do lince-pardo (a outra espécie que pode ocorrer junto com o lince-canadense) 
             e a ponta é completamente preta. Como o nome já diz, a espécie ocorre na maior 
             parte do Canadá e em alguns locais ao norte dos Estados Unidos.
        </br></br></p>
        </ul>

      </p>

      <h3 style="text-align: center;">Criado por Ana Paula Antunes Araujo em 05/06/2021</h3>
      <h4 style="text-align: center;">Universidade do Vale do Itajai</h4>
      <h5 style="text-align: center;">Atividade da disciplina Responsive Web Development</h5>
    
</body>
</html>
